<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="./imgs/ico.png">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/home.css">
    <script src="./js/jquery.js"></script>
    <title>Asiazdx博客网站</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 222967 */
            src: url('//at.alicdn.com/t/font_an82pnbnqycwstt9.eot');
            src: url('//at.alicdn.com/t/font_an82pnbnqycwstt9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_an82pnbnqycwstt9.woff') format('woff'),
            url('//at.alicdn.com/t/font_an82pnbnqycwstt9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_an82pnbnqycwstt9.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:50px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color:#F1F1F1;
        }
    </style>
    <script>
        $(function(){

        })
    </script>
</head>
<body>
<div id="mainBody">
<!-- <ul>
    <li>
        <a href="#">
            <div> <i id="icon1" class="iconfont">&#xe67e;</i></div>
            <p>IDEA</p>
        </a>
    </li>
    <li>
        <a href="#">
           <div><i id="icon2" class="iconfont">&#xe7e1;</i></div>
            <p>DESIGN</p>
        </a>
    </li>
    <li>
        <a href="#">
            <div><i id="icon3" class="iconfont">&#xe615;</i></div>
            <p>COOD</p>
        </a>
    </li>
    <li>
        <a href="#">
            <div><i id="icon4" class="iconfont">&#xe66e;</i></div>
            <p>ACTION</p>
        </a>
    </li>
</ul> -->
</div>
</body>
</html>